
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Eco Bio Plantec</title>
      <meta name="keywords" content="eco bio plantec">
      <meta name="description" content="Eco Bio Plantec was founded by Ankit Panwar in 2019 in Saharanpur. Ankit Panwar is an exceptional nurseryman with extensive knowledge of plants.
The mission of the Eco Bio Plantec is to promote the cause of Environmental conservation by promoting greenery.">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li class="active"> <a href="#">Home</a> </li>
                                 <li> <a href="#about">About</a> </li>
                                 <li><a href="#plant">Plant</a></li>
                                 <li><a href="#gallery">Gallery</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                                 <li class="last"><a href="#"><img src="images/search_icon.png" alt="icon"/></a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Welcome To The <br/><strong class="color">Eco Bio Plantec</strong></h1>
                              <p>Save For Tomorrow.</p>
                              <a class="btn btn-lg btn-primary" href="#contact" role="button">Contact US</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/header-lemon.png" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i></a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- plant -->
      <div id="plant" class="plants">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>Our Wonderful plants</h2>
                     <span>List of available plants.</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/pomegranate.png" alt="img"/></figure>
                     <h3> Pomegranate</h3>
                     <p>The pomegranate is a fruit-bearing deciduous shrub in the family Lythraceae, subfamily Punicoideae, that grows between 5 and 10 m tall. The pomegranate originated in the region extending from Iran to northern India, and has been cultivated since ancient times throughout the Mediterranean region.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/apple-ber.png" alt="img"/></figure>
                     <h3> Apple Ber</h3>
                     <p>Ziziphus mauritiana, also known as Chinese date, ber, Chinee apple, jujube, Indian plum, Regi pandu, Indian jujube, dunks and masau, is a tropical fruit tree species belonging to the family Rhamnaceae.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/grapefruit.png" alt="img"/></figure>
                     <h3> Grapefruit</h3>
                     <p>The grapefruit is a subtropical citrus tree known for its relatively large sour to semi-sweet, somewhat bitter fruit. Grapefruit is a citrus hybrid originating in Barbados as an accidental cross between the sweet orange and pomelo, both of which were introduced from Asia in the seventeenth century.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/mango.png" alt="img"/></figure>
                     <h3> Mango</h3>
                     <p>A mango is a juicy stone fruit produced from numerous species of tropical trees belonging to the flowering plant genus Mangifera, cultivated mostly for their edible fruit. Most of these species are found in nature as wild mangoes. The genus belongs to the cashew family Anacardiaceae. </p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/avocado.png" alt="img"/></figure>
                     <h3> Avocado</h3>
                     <p>The avocado, a tree likely originating from south-central Mexico, is classified as a member of the flowering plant family Lauraceae. The fruit of the plant, also called an avocado, is botanically a large berry containing a single large seed.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/chiku.png" alt="img"/></figure>
                     <h3> Chiku</h3>
                     <p>Manilkara zapota, commonly known as sapodilla, sapota, chikoo, naseberry, or nispero is a long-lived, evergreen tree native to southern Mexico, Central America and the Caribbean. An example natural occurrence is in coastal Yucatán in the Petenes mangroves ecoregion, where it is a subdominant plant species.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/litchi.png" alt="img"/></figure>
                     <h3> Litchi</h3>
                     <p>Lychee is the sole member of the genus Litchi in the soapberry family, Sapindaceae. It is a tropical tree native to the Guangdong and Fujian provinces of southeastern China, where cultivation is documented from the 11th century.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/apple.png" alt="img"/></figure>
                     <h3> Apple</h3>
                     <p>An apple is a sweet, edible fruit produced by an apple tree. Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/jackfruit.png" alt="img"/></figure>
                     <h3> Jackfruit</h3>
                     <p>The jackfruit, also known as jack tree, is a species of tree in the fig, mulberry, and breadfruit family. Its origin is in the region between the Western Ghats of southern India and the rainforests of Malaysia.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/alovera.png" alt="img"/></figure>
                     <h3> Alovera</h3>
                     <p>Aloe vera is a succulent plant species of the genus Aloe. An evergreen perennial, it originates from the Arabian Peninsula, but grows wild in tropical, semi-tropical, and arid climates around the world. It is cultivated for agricultural and medicinal uses.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plam-tree.png" alt="img"/></figure>
                     <h3> Palm Tree</h3>
                     <p>The Arecaceae are a botanical family of perennial flowering plants in the monocot order Arecales. Their growth form can be climbers, shrubs, tree-like and stemless plants, all commonly known as palms. Those having a tree-like form are colloquially called palm trees.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/papaya.png" alt="img"/></figure>
                     <h3> Papaya</h3>
                     <p>The papaya, papaw or pawpaw is the plant Carica papaya, one of the 22 accepted species in the genus Carica of the family Caricaceae. Its origin is in the tropics of the Americas, perhaps from southern Mexico and neighboring Central America.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/rose.png" alt="img"/></figure>
                     <h3> Rose</h3>
                     <p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/lemon.png" alt="img"/></figure>
                     <h3> Lemon</h3>
                     <p>The lemon, Citrus limon Osbeck, is a species of small evergreen tree in the flowering plant family Rutaceae, native to South Asia, primarily North eastern India. Its fruits are round in shape.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/guava.png" alt="img"/></figure>
                     <h3> Guava</h3>
                     <p>Guava is a common tropical fruit cultivated in many tropical and subtropical regions. Psidium guajava is a small tree in the myrtle family, native to Mexico, Central America, the Caribbean and northern South America.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/peach.png" alt="img"/></figure>
                     <h3> Peach</h3>
                     <p>The peach is a deciduous tree native to the region of Northwest China between the Tarim Basin and the north slopes of the Kunlun Mountains, where it was first domesticated and cultivated. It bears an edible juicy fruit called a peach or a nectarine.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end plant -->
      <!-- about -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <h2>28</h2>
                        <div class="white-bg">
                           <span>Project Done</span> 
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <div class="about-box">
                        <h2>99%</h2>
                        <div class="white-bg">
                           <span>Satisfied Client</span> 
                        </div>
                     </div>
                  </div>
                 
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="about-box">
                     <div class="titlepage">
                        <h2>About US</h2>
                        <span>
                           Eco Bio Plantec was founded by Ankit Panwar in 2019 in Saharanpur. Ankit Panwar is an exceptional nurseryman with extensive knowledge of plants.
The mission of the Eco Bio Plantec is to promote the cause of Environmental conservation by promoting greenery.

                        </span> 
                        <h2>Our Strengths</h2>
                        <span>
                           We are pioneers in the field of supplying a large variety of Nursery products. The vast array of well-appointed plants include avenue plants, palms, fruit trees, ground covers, indoor plants, climbers, and ayurvedic plants. A large variety of lemons are also available. All conventional bag sizes are available with us.

The vast experience that Eco Bio Plantec has amassed in the field of handling and supplying high quality healthy plants in stipulated time frames has put it in a class of its own.
                        </span>
                        <h2>Our Moto</h2>
                        <span>
                           Quality before quantity
                        </span>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!--Gallery -->
      <div id="gallery" class="Gallery">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Our Gallery </h2>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid margin-r-l">
         <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/g1.png" class="fancybox" rel="ligthbox">
                     <img  src="images/g1.png" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/g1.png" class="fancybox" rel="ligthbox">View</a>
                     </span>  
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/g2.png" class="fancybox" rel="ligthbox">
                     <img  src="images/g2.png" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/g2.png" class="fancybox" rel="ligthbox">View</a>
                     </span>
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/g3.png" class="fancybox" rel="ligthbox">
                     <img  src="images/g3.png" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/g3.png" class="fancybox" rel="ligthbox">View</a>
                     </span>
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/g4.png" class="fancybox" rel="ligthbox">
                     <img  src="images/g4.png" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/g4.png" class="fancybox" rel="ligthbox">View</a>
                     </span> 
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 thumb">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/g5.png" class="fancybox" rel="ligthbox">
                     <img  src="images/g5.png" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/g5.png" class="fancybox" rel="ligthbox">View</a>
                     </span> 
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/g6.png" class="fancybox" rel="ligthbox">
                     <img  src="images/g6.png" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/g6.png" class="fancybox" rel="ligthbox">View</a>
                     </span>
                  </figure>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/g7.png" class="fancybox" rel="ligthbox">
                     <img  src="images/g7.png" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/g7.png" class="fancybox" rel="ligthbox">View</a>
                     </span>
                  </figure>
               </div>
            </div>
             <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
               <div class="Gallery-box">
                  <figure>
                     <a href="images/g8.png" class="fancybox" rel="ligthbox">
                     <img  src="images/g8.png" class="zoom img-fluid "  alt="">
                     </a>
                     <span class="hoverle">
                     <a href="images/g8.png" class="fancybox" rel="ligthbox">View</a>
                     </span>
                  </figure>
               </div>
            </div>
         </div>
      </div>
      <!-- end Gallery -->
     
      <!-- footer -->
      <footer>
         <div id="contact" class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-md-12 ">
                     <div class="footer-box">
                        <div class="headinga">
                           <h3>Address</h3>
                           <span>Shivpuri colony , post office wali gali ,Rampur maniharan,(Saharanpur) UP 247451</span>
                           <p>+(91) 865000 7591</p>
                        </div>
                        <ul class="location_icon">
                           <li> <a href="https://www.facebook.com/Eco-Bio-Plantec-1671855889613823/"><img src="icon/facebook.png"></a></li>
                           <li> <a href="https://www.instagram.com/ecobioplantec.123/?hl=en"><img src="icon/instagram.png"></a></li>
                            <li> <a href="https://wa.me/918650007591"><img src="icon/whatsapp.png"></a></li>
                        </ul>
                        <div class="menu-bottom">
                           <ul class="link">
                              <li> <a href="#">Home</a></li>
                              <li> <a href="#about">About</a></li>
                              <li> <a href="#plant">Plant</a></li>
                              <li> <a href="#gallery">Gallery</a></li>
                              <li> <a href="#contact"> Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <p>Copyright 2019 All Rights Reserved Eco Bio Plantec & Designed By <a href="https://github.com/nativeaditya" >Aditya Panwar </a>Using <a href="https://html.design/">Free Html Templates</a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>
